{
  "name": "Hancar — ระบบติดตามรถพยาบาล",
  "short_name": "Hancar",
  "description": "ระบบติดตามสถานะรถพยาบาล โรงพยาบาลหันคา",
  "start_url": "/hanka-car/",
  "scope": "/hanka-car/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d2e6e",
  "theme_color": "#0d2e6e",
  "lang": "th",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "ออกงาน",
      "short_name": "ออกงาน",
      "url": "/hanka-car/?tab=depart",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "กลับถึง",
      "short_name": "กลับถึง",
      "url": "/hanka-car/?tab=return",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
